REACT_APP_API_HOST=http://192.168.0.101
REACT_APP_API_PORT=2000

REACT_APP_KK_HOST=http://192.168.0.101
REACT_APP_KK_PORT=8180
REACT_APP_REALM=kozodoy
REACT_APP_CLIENT_ID=kozodoy-client


REACT_APP_PARSER_HOST=http://192.168.0.101
REACT_APP_PARSER_PORT=2024
